<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/restauranticon"
        android:layout_width="62dp"
        android:layout_height="46dp"
        android:src="@mipmap/restaurant" />

    <TextView
        android:id="@+id/restauranttext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#EDD99D"
        android:padding="16dp"
        android:text="@string/restaurant"
        android:textColor="#0A0101"
        android:textSize="24sp" />

</LinearLayout>